{
   "name": "ZXing.Magick",
   "version": "0.16.0",
   "dependencies": {
      "Magick.NET.Core-Q8": "7.0.5.502",
      "NETStandard.Library": "1.6.1"
   },
   "frameworks": {
      "netstandard1.3": {
         "dependencies": {
            "ZXing.Net": {
               "target": "project"
            }
         }
      }
   },
   "buildOptions": {
      "define": [ "NETSTANDARD" ],
      "optimize": true,
      "xmlDoc": true,
      "platform": "anycpu",
      "publicSign": false,
      "debugType": "portable",
      "outputName": "zxing.magick",
      "allowUnsafe": true,
      "compile": {
         "includeFiles": [
            "Properties/AssemblyInfo.cs",
            "BarcodeReader.cs",
            "BarcodeReader.Extensions.cs",
            "MagickImageLuminanceSource.cs"
         ]
      }
   }
}
