{
	"name": "ZXing.OpenCV.V3",
	"version": "0.16.3",
	"dependencies": {
		"OpenCvSharp3-AnyCPU": "3.2.0.20170419"
	},
	"frameworks": {
		"net20": {
			"dependencies": {
				"zxing.net2.0": {
					"target": "project"
				}
			},
			"buildOptions": {
				"define": [ "NET20" ],
				"debugType": "full"
			}
		},
		"net40": {
			"dependencies": {
				"zxing.net4.0": {
					"target": "project"
				}
			},
			"buildOptions": {
				"define": [ "NET40" ],
				"debugType": "full"
			}
		},
		"net46": {
			"dependencies": {
				"zxing.net4.6": {
					"target": "project"
				}
			},
			"buildOptions": {
				"define": [ "NET46" ],
				"debugType": "full"
			}
		},
		"netstandard1.6": {
			"dependencies": {
				"NETStandard.Library": "1.6.1",
				"ZXing.Net": {
					"target": "project"
				}
			},
			"buildOptions": {
				"define": [ "NETSTANDARD" ],
				"debugType": "portable"
			}
		}
	},
	"buildOptions": {
		"optimize": true,
		"xmlDoc": true,
		"platform": "anycpu",
		"publicSign": true,
		"delaySign": false,
		"keyFile": "../../../Key/private.snk",
		"outputName": "zxing.opencv",
		"allowUnsafe": true,
		"compile": {
			"includeFiles": [
				"Properties/AssemblyInfo.cs",
				"BarcodeReader.cs",
				"BarcodeReader.Extensions.cs",
				"MatLuminanceSource.cs"
			]
		}
	},
	"configurations": {
		"Debug": {
			"buildOptions": {
				"xmlDoc": false,
				"optimize": false,
		      "publicSign": false
			}
		}
	}
}
